<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Naomi Vuong
EMAIL: naomiv1@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Naomi Vuong">
  <meta name="description" content="Bianca Victoria's Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Taught how to make screen conform to the device Source: https://www.youtube.com/watch?v=_xkSvufmjEs&ab_channel=freeCodeCamp.org -->

   <!-- you would link to an external stylesheet here! -->
   <link rel="stylesheet" href="work1.css">
   <!-- you would also link to Bootstrap here! -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Bianca Victoria's Portfolio</title>
 
</head>


<body>
  <div class = "homescreen_intro_continuum">
    <nav class ="container" id = "navbarID">
      <nav class="navigation navbar-expand-md">
        <a href="index.html" class="navbar-brand">
          <img src="https://txt.1001fonts.net/img/txt/dHRmLjk2LmZmZmZmZi5RbWxoYm1OaC4w/kinda-sweet.regular.webp" alt="" width="70" height="34" style = "float:left">
        </a>
        <button class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#ResponsiveNav" 
            aria-controls="ResponsiveNav" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
            <img src = "Pictures_Used/Hamburger_icon.svg.png" alt = "" width = "30" height = "30">
        </button>
            
        
        <div class="collapse navbar-collapse" id="ResponsiveNav">
          <ul class="navbar-nav ms-auto">
            <li><a href="index.html" alt = "Skip to Home"><strong>Home</strong></a></li>
            <li><a href="tournamentofmagirus.html" alt = "Skip to Works"><strong>Works</strong></a></li>
            <li><a href="about.html" alt = "Skip to About Me"><strong>About Me</strong></a></li>
          </ul>
        </div>
      </nav>
    </nav>
    <div class = "main_header container">
      <div class ="row">
        <h1  class = "col-lg-12">Continuum</h1>
        <h2 class = "col-lg-12">Senior Capstone Game Project</em><br></h2>
      </div>
    </div>
      
  </div>
  
<!-- NEW STUFF -->
<div class="container">
  <section class="container2">
    <div class="left-half">
      <article>
        <h1 class= NavWorks>Works</h1>
        <nav class="nav flex-column">
          <a class="nav-link" href="tournamentofmagirus.html">Tourament of Magirus</a>
          <a class="nav-link  active" href="continuum.html">Continuum</a>
          <a class="nav-link" href="momentum.html">Momentum</a>
          <!-- <a class="nav-link" href="savinggalania.html">Saving Galania</a> -->
          <a class="nav-link" href="foolsgold.html">Fool's Gold</a>
          <a class="nav-link" href="VGDCsocialmedia.html">Video Game Development Club</a>
        </nav>
      </article>
    </div>
    <div class="right-half">
      <article>
        <h1 class= Works>What is Continuum?</h1>
        <p class= GameIntro><em>Continuum</em> is a space fantasy roguelike where you will fight enemies to save the cursed space tower from the evil Time Lich. You encounter an interesting group of shopkeepers along the way who will help upgrade your gear!</p>
        <p class= GameIntro2> <em><span style= "font-weight: lighter; color: rgb(3, 3, 3);">Roles:</span></em> Producer, 2D Artist, UI designer</p>
        <p class= GameIntro2> <em><span style= "font-weight: lighter; color: rgb(3, 3, 3);">Team Size:</span></em> 7</p>
        <p class= GameIntro2> <em><span style= "font-weight: lighter; color: rgb(3, 3, 3);">Project Length:</span></em> 20 weeks</p>
        <p class= GameIntro2> <em><span style= "font-weight: lighter; color: rgb(3, 3, 3);">Responsibilities:</span></em> Schedule tasks following an agile development model, collaborate one on one with members to help manager their time, facilitate discussions of our task progress during meetings, concept all characters/bosses, all 2D art, design UI layouts</p>
        <p class= GameIntro2> <em><span style= "font-weight: lighter; color: rgb(3, 3, 3);">Status:</span></em> In Progress</p>
        <p class= GameIntro2><a href="graphics.html">Play our game!</a></p>
        
        <div class="ContainerSplitWorks">
          <!-- ROW 0 -->
          <div class="row align-items-end">
            <div class="col">
              <h1 class= Works>Summary of Responsibilities</h1>
              <p class = ImageCaption>
                I scheduled tasks following an agile development and adapt the schedule based off regularly evaluating scope.
              </p>
              <p class = ImageCaption>
                I bettered production through meeting with members to create their personal task schedule for improved time management.
              </p>
              <p class = ImageCaption>
                I improved communication through sending weekly task and team progress/accomplishments messages on discord.
              </p>
              <p class = ImageCaption>
                I created all 2D art assets including illustrations, characters,  icons, and animated 2D enemy sprites.
              </p>
              <p class = ImageCaption>
                I concepted bosses and main character art for our 3D modeler to bring to life.
              </p>
              <p class = ImageCaption>
                I designed UI layouts and create UI art assets in collaboration with our UI programmer.
              </p>
            </div>
            <div class="col">
              <img src="Pictures_Used/picture.jpg" alt="" class="image">
            </div>
          </div>

          
          
          <h1 class= Works>Screenshots</h1>
          <!-- ROW 1 -->
          <div class="row align-items-start">
            <!-- image n caption open -->
            <div class="col">
              <div>
                <img src="conImages/Mainfornow.png" alt="" class="image">
              </div>
              <p class = ImageCaption>
                <br><br><span style="font-weight: bold;"><em>Title Screen</em></span>
              </p>
              <p class = ImageSubCaption>
                The main menu shows UI assets that fit our space fantasy theme. 
                <!-- The main menu shows our main character, Atlan, dashing through the space tower away from enemies. -->
              </p>
            </div>
            <!-- image n caption end -->
            
            <!-- image n caption open -->
            <div class="col">
              <div>
                <img src="conImages/battle.png" alt="" class="image">
              </div>
              <p class = ImageCaption>
                <br><br><span style="font-weight: bold;"><em>Battle Floor</em></span>
              </p>
              <p class = ImageSubCaption>
                The player can kill enemies using various weapons and collect items/gold drops from enemies in a procedural generated floor.
              </p>
            </div>
            <!-- image n caption end -->
          </div>
          <!-- ROW 2 -->
          <div class="row align-items-center">
            <!-- image n caption open -->
            <div class="col">
              <div>
                <img src="conImages/pause.png" alt="" class="image">
              </div>
              <p class = ImageCaption>
                <br><br><span style="font-weight: bold;"><em>Pause Menu</em></span>
              </p>
              <p class = ImageSubCaption>
                I also created the assets for the pause menu to further create that space fantasy vibe.
                <!-- The player respawns in the main hub, where they can upgrade their stats and play some music from a jukebox NPC.  -->
              </p>
            </div>
            <!-- image n caption end -->

            <!-- image n caption open -->
            <div class="col">
              <div>
                <img src="conImages/shop.png" alt="" class="image">
              </div>
              <p class = ImageCaption>
                <br><br><span style="font-weight: bold;"><em>Armor Upgrades Shop Screen</em></span>
              </p>
              <p class = ImageSubCaption>
                The player can buy new armor for their head, chestplate, accessory, and leggings/boots.
              </p>
            </div>
            <!-- image n caption end -->
          </div>
          <div class="row align-items-end">
            <div class="col">
              <div>
                <img src="conImages/vn.png" alt="" class="image">
              </div>
              <p class = ImageCaption>
                <br><br><span style="font-weight: bold;"><em>Visual Novel Encounter</em></span>
              </p>
              <p class = ImageSubCaption>
                There's hot people in space too?! The player can buy different shop upgrades while getting to know shopkeepers.
              </p>
            </div>
            <div class="col">
              <div>
                <img src="conImages/boss.png" alt="" class="image">
              </div>
              <p class = ImageCaption>
                <br><br><span style="font-weight: bold;"><em>Boss Room</em></span>
              </p>
              <p class = ImageSubCaption>
                The player encounters a Beetle Boss who will stomp around and headbutt into them. This creature is an absolute menace.
              </p>
            </div>
          </div>
        </div>


        <div class = "container" style = "align-items: center; justify-content: center;">
  
          <div class = "row">
              <h1 class= Works>Characters</h1>
              <p class= GameIntro>You can play as Atlan, the first character, where you can encounter various shopkeepers in the game!</p>
              <img class = "col-lg-6 GraphicsLayout" src= "conImages/Atlan.png" alt = "Atlan">
              <img class = "col-lg-6 GraphicsLayout" src= "conImages/Bryn.png" alt = "Bryn">
              <!-- <img class = "col-lg-4 GraphicsLayout" src= "conImages/Stellan.png" alt = "Valentine's Day Event Graphic"> -->
              <div>
                <span><br></span>
              </div>
              <img class = "col-lg-6 GraphicsLayout" src= "conImages/Stellan.png" alt = "Stellan">
              <img class = "col-lg-6 GraphicsLayout" src= "conImages/Time Lich.png" alt = "Time Lich">
              <!-- <img class = "col-lg-4 GraphicsLayout" src= "conImages/Stellan.png" alt = "Valentine's Day Event Graphic"> -->
          </div>
          
        </div>

        <div class = "container" style = "align-items: center; justify-content: center;">
  
          <div class = "row">
              <h1 class= Works>Enemies</h1>
              <p class= GameIntro>Our main two enemy mobs are our slimes and wizards. I created all the animations for all the enemies.</p>
              <img class = "col-lg-4 GraphicsLayout" src= "conImages/slime_attack.gif" alt = "Late Night Ramen Competition Event Graphic">
              <img class = "col-lg-4 GraphicsLayout" src= "conImages/slime_walk.gif" alt = "Alumni Experiences @ UCI Event Graphic">
              <img class = "col-lg-4 GraphicsLayout" src= "conImages/slime_idle.gif" alt = "Valentine's Day Event Graphic">
              <div>
                <span><br></span>
              </div>
              <img class = "col-lg-4 GraphicsLayout" src= "conImages/robert_attack.gif" alt = "Late Night Ramen Competition Event Graphic">
              <img class = "col-lg-4 GraphicsLayout" src= "conImages/robert_idle.gif" alt = "Alumni Experiences @ UCI Event Graphic">
              <img class = "col-lg-4 GraphicsLayout" src= "conImages/robert_blast.gif" alt = "Valentine's Day Event Graphic">
          </div>
          
        </div>

        <!-- <div class = "container" style = "align-items: center; justify-content: center;">
  
          <div class = "row">
              <h1 class= Works>Creatures</h1>
              <img class = "col-lg-4 GraphicsLayout" src= "Graphics/Late_Night_Ramen_Competition.png" alt = "Late Night Ramen Competition Event Graphic">
              <img class = "col-lg-4 GraphicsLayout" src= "Graphics/Alumni_Experiences@UCI.png" alt = "Alumni Experiences @ UCI Event Graphic">
              <img class = "col-lg-4 GraphicsLayout" src= "Graphics/Valentine's_Day_ICSSC.png" alt = "Valentine's Day Event Graphic">
              <div>
                <span><br></span>
              </div>
              <img class = "col-lg-4 GraphicsLayout" src= "Graphics/ICSSC_in_your_Area.png" alt = "ICSSC Dance Workshop Event Graphic">
              <img class = "col-lg-4 GraphicsLayout" src= "Graphics/Lunch_BREAK_ICSSC.png" alt = "ICSSC Lunch Break Event Graphic">
              <img class = "col-lg-4 GraphicsLayout" src= "Graphics/Missing_Quarter-Shell_Tools_and_Scripting.png" alt = "The Missing Quarter Event Graphic">
              <div>
                <span><br></span>
              </div>
              <img class = "col-lg-4 GraphicsLayout" src= "Graphics/Alumni_Experiences.png" alt = "Alumni Experiences Event Graphic">
              <img class = "col-lg-4 GraphicsLayout" src= "Graphics/TikTok_Palak.png" alt = "TikTok Dance Workshop Event Graphic">
              <img class = "col-lg-4 GraphicsLayout" src= "Graphics/ICS_Bonfire_FB.png" alt = "ICSSC Bonfire Event Graphic">
              <div>
                <span><br></span>
              </div>
              <img class = "col-lg-4 GraphicsLayout" src= "Graphics/Humans_Of_ICS.png" alt = "Humans of ICS Event Graphic" style = "margin-bottom: 5rem;">
              <img class = "col-lg-4 GraphicsLayout" src= "Graphics/Crash_Course.png" alt = "Crash Course Event Graphic" style = "margin-bottom: 5rem;">
          </div>
          
      </div> -->

      </article>
    </div>
  </section>
</div>


  


  

          
    


  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      Original Website Coded by: 
      <a class="text-reset fw-bold">Naomi Vuong</a>
      Modified by:
      <a class="text-reset fw-bold">Bianca Victoria</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>

