<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Naomi Vuong
EMAIL: naomiv1@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Naomi Vuong">
  <meta name="description" content="Graphics' Page">
   <!-- you would link to an external stylesheet here! -->
   <link rel="stylesheet" href="graphic_style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;700&family=Sacramento&display=swap" rel="stylesheet">

   <!-- you would also link to Bootstrap here! -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Naomi's Graphics</title>
</head>
<body>
<div class = "container" style = "align-items: center; justify-content: center;">
  
    <div class = "row">
        <h1 class= "col-lg-12" style= "font-size: 4rem; font-weight: bold;">Graphics</h1>
        <img class = "col-lg-4 GraphicsLayout" src= "Graphics/Late_Night_Ramen_Competition.png" alt = "Late Night Ramen Competition Event Graphic">
        <img class = "col-lg-4 GraphicsLayout" src= "Graphics/Alumni_Experiences@UCI.png" alt = "Alumni Experiences @ UCI Event Graphic">
        <img class = "col-lg-4 GraphicsLayout" src= "Graphics/Valentine's_Day_ICSSC.png" alt = "Valentine's Day Event Graphic">
        <img class = "col-lg-4 GraphicsLayout" src= "Graphics/ICSSC_in_your_Area.png" alt = "ICSSC Dance Workshop Event Graphic">
        <img class = "col-lg-4 GraphicsLayout" src= "Graphics/Lunch_BREAK_ICSSC.png" alt = "ICSSC Lunch Break Event Graphic">
        <img class = "col-lg-4 GraphicsLayout" src= "Graphics/Missing_Quarter-Shell_Tools_and_Scripting.png" alt = "The Missing Quarter Event Graphic">
        <img class = "col-lg-4 GraphicsLayout" src= "Graphics/Alumni_Experiences.png" alt = "Alumni Experiences Event Graphic">
        <img class = "col-lg-4 GraphicsLayout" src= "Graphics/TikTok_Palak.png" alt = "TikTok Dance Workshop Event Graphic">
        <img class = "col-lg-4 GraphicsLayout" src= "Graphics/ICS_Bonfire_FB.png" alt = "ICSSC Bonfire Event Graphic">
        <img class = "col-lg-4 GraphicsLayout" src= "Graphics/Humans_Of_ICS.png" alt = "Humans of ICS Event Graphic" style = "margin-bottom: 5rem;">
        <img class = "col-lg-4 GraphicsLayout" src= "Graphics/Crash_Course.png" alt = "Crash Course Event Graphic" style = "margin-bottom: 5rem;">
    </div>
    
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>